{
  "name": "WWDC 한글 자막",
  "description": "WWDC 한글 자막 띄우기",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png",
    "512": "images/icon_512.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://developer.apple.com/videos/*"
      ],
      "js": [
        "js/WWDCTranslate.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://developer.apple.com/videos/play/*"
  ]
}